Docker Class -01


TOPIC: Docker installation & creating Images and containers
=================================================================

Blogs : 
link-1: https://docker77.hashnode.dev/docker-introduction-architecture

link-2: https://docker77.hashnode.dev/mastering-the-art-of-creating-containers

Todays Commands:




    1  yum install docker -y -------------------------------> command to install docker

    2  docker version --------------------------------------> command to check docker version

    3  systemctl status docker -----------------------------> command to check status of docker

    4  systemctl start docker -----------------------------> command to check start the docker

    5  systemctl status docker -----------------------------> command to check status of docker

    6  docker version --------------------------------------> command to check the version of docker

    7  docker pull shaikmustafa/paytm:bus ------------------> command to pull/download  the image form the dockerhub

    8  docker images ---------------------------------------> command to see list of images

    9  docker run -d --name bus -p 1431:80  shaikmustafa/paytm:bus------------> command to create a container through image with port number (bus is the
                                                                name, shaikmustafa/paytm:bus is the image name, 1431 is the host port/custom portnumber 
                                                                                                           :80 is the container port depends on application
                                                                                                     like timcat webserver application port no. is 80 like that)


http://3.93.75.138:1431/------------------> able to access the application with container port no:1413

3.93.75.138:1431(3.93.75.138---------> it public IP of Docker EC2-Instance & 1431 is the name of the container)
                                                                                                                                                        

   10  docker ps ------------------> command to view list of containers in a docker

   11  docker logs bus ------------> command to know the logs of container name of bus

   12  docker ps ------------------> command to know the list of containers 

   13  docker pull shaikmustafa/paytm:movie ------------------> command to pull/download  the image form the dockerhub

   14  docker images ----------------> command to see list of images

   15  docker run -d --name movie -p 1111:80  shaikmustafa/paytm:movie command to create a container through image with port number (movie is the container name,
                                                                name, shaikmustafa/paytm:bus is the image name, 1111 is the host port/custom portnumber 
                                                                                                           :80 is the container port depends on application
                                                                                                     like timcat webserver application port no. is 80 like that)

   16  docker ps ------------------> command to know the list of containers 

   17  docker pull shaikmustafa/paytm:bank ------------------> command to pull/download  the image form the dockerhub

   18  docker images ----------------> command to see list of images

   19  docker run -d --name bank -p 2222:80 shaikmustafa/paytm:movie ---------------> command to create a container through image with port number (bank is the
                                                                name, shaikmustafa/paytm:movie is the image name, 2222 is the host port/custom portnumber 
                                                                                                           :80 is the container port depends on application
                                                                                                     like timcat webserver application port no. is 80 like that)

   20  docker ps --------------------------------> command to know the list of containers 


   21  docker rm bank ---------------------------> command to remove delete container name bank

   22  docker stop bank ---------------------------> command to stop container name bank

   23  docker rm bank ---------------------------> command to remove delete container name bank

   24  docker ps --------------------------------> command to know the list of containers 

   25  docker run -d --name bank -p 2222:80 shaikmustafa/paytm:bank---------------> command to create a container through image with port number (bank is the
                                                                name, shaikmustafa/paytm:movie is the image name, 2222 is the host port/custom portnumber 
                                                                                                           :80 is the container port depends on application
                                                                                                     like timcat webserver application port no. is 80 like that)


   26  docker ps --------------------------------> command to know the list of containers 

   27  docker stop movie ------------------------> command to stop the container with name movie

   28  docker start movie -----------------------> command to start the container with name movie

   29  docker stop bank ------------------------> command to stop the container with name bank

   30  docker start bank -----------------------> command to start the container with name movie

   31  docker start bank -----------------------> command to start the container with name movie

   32  docker images ----------------> command to see list of images


history

yum install docker -y                    --------> command to install docker
systemctl start docker                   --------> command to start docker after installed the docker
systemctl restart docker                 --------> command to restart docker after installed the docker
systemctl status docker                  --------> command to check status of the docker running or not 
docker --version                         --------> command to check docker version
docker version                           --------> command to check docker version and every details of the docker as well
docker run ubuntu(base image)            --------> command to create image with base image ubuntu
docker pull shaikmustafa/paytm:bus       --------> command to pull image from dockerhub shaikmustafa/paytm(this is the image name) :bus(this is the image version)
docker images                            --------> command to check created images
docker inspect imagename/image ID        --------> command to know full information of the image
docker run -d --name bus -p 1431:80 shaikmustafa/paytm:bus 
--------> command to create container with imagename along with containernumber:port number to access the application after container get created
docker stop imagename                    --------> command to stop image
docker rm imagename                      --------> command to delete image
docker rmi $(docker images -q)           --------> command to delete all images at a time here -d(detach/demaon)
docker run -itd --name containername imagename   --------> command to create a container with baseimage/already created image
docker ps                                 --------> command to check the container is created or not
docker ps -a                              --------> command to check running container ex:container is up state, exited state, stoped state
docker logs bus(bus is container name)    --------> command to track who is getting accessing the application
