Docker Class -15

TOPIC: DOCKER SECURITY CONCEPT (SCANNING IMAGES THROUGH TRIVY TOOL)
========================================================================

DOCKER SECURITY CONCEPT

whole concept is 

How to reduce the image size 

1. we nee dto take the alpine/slim images as a base image for our Dockerfile
2. write a multi stage Dockerfile
3. dockerignore file use

trivy--------> scan the image

we are using trivy for images are safe or not

take one instance-----> c7 flex.large---->keypair--->jnsg----> 20ebs-----> launch instance

launch instance 

install docker 

yum install docker -y && systemct start docker ---------------------------> 

vim index.html

<h1>welcome to docker security class </h1>

:wq

now we need to deploy this file 

means need to write Dockerfile

vim Dockerfile

FROM nginx
COPY index.html /usr/share/nginx/html/

:wq

docker build -t image1 . -------------------------> 

docker images

now we can use trivy to chekc created image is safe or not

we need to install trivy image here

sudo yum install -y wget && wget https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh && sudo sh install.sh -b /usr/local/bin ---------->

-------------------> command to install trivy on EC2-Instance

trivy --version --------------------------->  command to check version of trivy

trivy image image1 -----------------> command to scan the image

vim Dockerfile

FROM nginx:stable-alpine
COPY index.html /usr/share/nginx/html/

:wq

docker build -t image2 . -----------------> command to build Dockerfile

vim Dockerfile

FROM httpd:2.4-alpine
COPY index.html /usr/local/apache2/htdocs/

:wq


trivy image image2 --------> this command afetr using alpine in Dockerfile for image and below the output of trivy 


[root@ip-172-31-68-37 ~]# trivy image image2
2025-12-24T09:22:19Z    INFO    [vuln] Vulnerability scanning is enabled
2025-12-24T09:22:19Z    INFO    [secret] Secret scanning is enabled
2025-12-24T09:22:19Z    INFO    [secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-12-24T09:22:19Z    INFO    [secret] Please see https://trivy.dev/v0.67/docs/scanner/secret#recommendation for faster secret detection
2025-12-24T09:22:20Z    INFO    Detected OS     family="alpine" version="3.23.2"
2025-12-24T09:22:20Z    WARN    This OS version is not on the EOL list  family="alpine" version="3.23"
2025-12-24T09:22:20Z    INFO    [alpine] Detecting vulnerabilities...   os_version="3.23" repository="3.23" pkg_num=42
2025-12-24T09:22:20Z    INFO    Number of language-specific files       num=0

Report Summary

┌────────────────────────┬────────┬─────────────────┬─────────┐
│         Target         │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────┼────────┼─────────────────┼─────────┤
│ image2 (alpine 3.23.2) │ alpine │        0        │    -    │
└────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


📣 Notices:
  - Version 0.68.2 of Trivy is now available, current version is 0.67.2

To suppress version checks, run Trivy scans with the --skip-version-check flag

UNKNOWN:1, LOW:84, MEDIUM:17, HIGH:4, CRITICAL:0

1. CRITICAL: root user permission
2. high:
3. medium:



yum install git -y -------------------------------------------------------------> 

git clone https://github.com/devops0014/nodejs-docker.git ----------------------->
 
cd nodejs-docker/ ----------------------------->

[root@ip-172-31-68-37 nodejs-docker]# ll -------------------->
total 16
-rw-r--r--. 1 root root 110 Dec 24 09:26 Dockerfile
-rw-r--r--. 1 root root 263 Dec 24 09:26 index.js
-rw-r--r--. 1 root root  82 Dec 24 09:26 package-lock.json
-rw-r--r--. 1 root root 436 Dec 24 09:26 package.json

now we need to build the Dockerfile here

docker build -t image2 . ------------------------------------->
